# [options]

# db_host = 172.18.0.1
# db_port = 5432
# db_user = tes
# db_password = password

# addons_path = /mnt/extra-addons

# admin_passwd = odoo18
[options]
db_host = ${DB_HOST}
db_port = 5432
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
admin_passwd = odoo18

